snake_sim/protobuf/sim_msgs.proto

syntax = "proto3";

package snakesim;

// Define a message for 2D positions
message Position {
    int32 x = 1;
    int32 y = 2;
}

enum Direction {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
}

// Message to define RGB color mapping
message RGB {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
}

message SnakeValues {
    int32 body_value = 1;
    int32 head_value = 2;
}
// Messages for STREAMING ######################################

// Message representing each snake's properties
message SnakeStep {
    int32 snake_id = 1;
    Position curr_head = 2;
    Position prev_head = 3;
    Position curr_tail = 4;
    Position head_dir = 5;
    bool did_eat = 6;
    string did_turn = 7; // Can be empty string if null
    repeated Position body = 8;
}

// Message representing the state at a particular game step
message StepData {
    repeated SnakeStep snakes = 1;
    repeated Position food = 2;
    uint32 step = 3;
    bool full_state = 4;
}

// Message representing the metadata for the game
message RunMetaData {
    int32 width = 1;
    int32 height = 2;
    int32 food_value = 3;
    int32 free_value = 4;
    int32 blocked_value = 5;
    map<int32, RGB> color_mapping = 6;
    repeated int32 snake_ids = 7;
    repeated int32 base_map = 8;
    map<int32, SnakeValues> snake_values = 9;
}

// Main message for the game configuration and state
message RunData {
    RunMetaData run_meta_data = 1;
    // Steps: map each step number to a StepData message
    map<int32, StepData> steps = 2;
}

enum MessageType {
    RUN_DATA = 0;
    STEP_DATA = 1;
    RUN_META_DATA = 2;
    PIXEL_CHANGES = 3;
    RUN_UPDATE = 4;
    BAD_REQUEST = 5;
}

message MsgWrapper {
    MessageType type = 1;
    bytes payload = 2;
}

message StepPixelChanges {
    int32 step = 1;
    repeated PixelChanges changes = 2;
}

message PixelChanges {
    repeated PixelData pixels = 2;
    bool full_state = 3;
}

message PixelData {
    Position coord = 1;
    RGB color = 2;
}

// MESSAGES BETWEEN SNAKE AND ENVIRONMENT ######################################

message EnvData {
    int32 width = 1;
    int32 height = 2;
    bytes map = 3;
    repeated Position food = 4;
    int32 FOOD_VALUE = 5;
    int32 FREE_VALUE = 6;
    int32 BLOCKED_VALUE = 7;
}

message SnakeAction {
    Position action = 2;
}

// client -> server Requests ######################################

enum RequestType {
    PIXEL_CHANGES_REQ = 0;
    FULL_PIXEL_CHANGES_REQ = 1;
    STEP_DATA_REQ = 2;
    FULL_STEP_DATA_REQ = 3;
    RUN_META_DATA_REQ = 4;
}

message Request{
    RequestType type = 1;
    bytes payload = 2;
}

message PixelChangesReq {
    // The step number for which the pixel changes are requested, end_step should be treated as inclusive
    int32 start_step = 1;
    int32 end_step = 2;
}

message FullPixelChangesReq {
    int32 step = 1;
}

message StepDataReq {
    // The step number for which the step data is requested, end_step should be treated as inclusive
    int32 start_step = 1;
    int32 end_step = 2;
}

message FullStepDataReq {
    int32 step = 1;
}

message RunMetaDataRequest {}

// server -> client messages ######################################
// These messages can be sent in response to the requests

message BadRequest {
    RequestType type = 1;
    string error = 2;
}

message RunUpdate {
    int32 final_step = 1;
}
